<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>

    body{
    background-color: rgb(255, 132, 0);
    }

    *.container{
      background-color: rgb(4, 4, 4);
    } 
  
    .espacamento{
      flex: 5px;  
    }  

    .container{        
      height: 750px; 
      background-color: rgb(255, 255, 255);
      width:800px;
      margin-top: 10px;
      border-radius: 80px
    }
  
    .container .row .col{       
     margin-bottom: 40px;
    }

   .cadastro {
    text-align: center; 
    }
       
   .cor{
     margin-top: 40px;   
     border-color: saddlebrown;
   }

    .color1{
      border-color:rgb(37, 2, 211)
    }  
    
    .color2{
      border-color: rgb(192, 92, 112);
    }
    .color3{
      border-color: rgb(44, 177, 44);
    }
    .color4{
      border-color: rgb(128, 117, 114);
    }
    .color5{
      border-color:rgb(31, 129, 131)
    }
    .color6{
      border-color:rgb(37, 2, 211)
    }
    
  </style>
</head>
<body> 
  <div class="container">  
    <h1 class="cadastro"> Cadastro biblioteca </h1>

    <div class="row"flex> 
      <div class="col">   
        <label class="espacamento">Nome</label>
        <input class="form-control color1" type="text">
      </div>
    </div> 

    <script>
      var opc;
      opc=confirm("deseja prosseguir");
    </script> 
     
    <div class="row"flex>
      <div class="col">
        <label class="espacamento"> Sobrenome</label>
        <input class="form-control color2 " type="text">
      </div>  
    </div>

    <div class="row" flex>
      <div class="col">  
        <label class="espacamento"> E-mail</label>
        <input class="form-control color3 "type="email">
      </div>
   </div>
  
    <div class="row" flex>
      <div class="col">  
        <label class="espacamento"> Senha</label>
         <input class="form-control color4"type="password">
      </div>  
    </div>    
   
          
    <div class="row">
      <div class="col">
       <label class="espacamento"> Telefone</label>
       <input class="form-control color5" type="number">
      </div>
      

    <div class="col">
      <label class="espacamento"> Cep </label> 
      <input class="form-control color6"type="tel">
    </div>     

    <div class="row"flex></div>     
      <div class="col">
       <label class="espacamento"> Sexo</label>
        <select class="form-control color6"  name="select">
          <option value="">masculino</option>
          <option value="">feminino</option>
        </select> 
    </div>

      <div class="col">               
        <input type="checkbox" name="NEWSLETER" id="NOticia" class=" cor">
        <label class="espacamento">DESEJO RECEBER NOTICIAS</label>
      </div>

    <div class="row">
      <div class="col">
        <div class="d-grid gap- col-1 mx-auto">
          <button class="btn btn-primary" type="button">ENVIAR</button>
        </div>
    </div>   
  </div>  

</body>
</html>  